{
  "name": "@smaller/index",
  "description": "tooling to tweak and publish smaller packages to '@smaller/foo'",
  "version": "1.0.0",
  "author": "Trent Mick",
  "private": true,
  "homepage": "https://github.com/trentm/node-smaller",
  "keywords": [
    "smaller",
    "packages"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/trentm/node-smaller.git"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "json": "9.x"
  },
  "license": "MPL-2.0"
}
